:root {
  --main-font: Roboto, sans-serif;
  --main-color: #434455;
  --main-bgc: #ffffff;
  --main-color-title: #2e2f42;
  --accent: #404bbf;
  --main-btn: #4d5ae5;
  --second-bgc: #f4f4fd;
  --number-cards-gallery: 3;
  --distance-card-gallery: 24px;
  --number-card-team: 4;
  -distance-card-team: 24px;
}
body {
  color: var(--main-color);
  font-family: var(--main-font);

  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
ol,
ul {
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}
a {
  text-decoration: none;
}

.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.section {
  padding: 120px 0px;
  margin: 0 auto;
}

.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/* Header */

.header {
  border-bottom: 1px solid #e7e9fc;
}

.nav {
  display: flex;
  align-items: center;

  color: var(--main-color-title);
}

.container-nav {
  display: flex;
  align-items: center;
}
.logo {
  display: block;
  margin-right: 76px;

  color: #2e2f42;

  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-web {
  color: var(--main-btn);
}

.nav-menu {
  display: flex;
}

.site-nav {
  display: block;
  padding: 24px 0;

  color: var(--main-color-title);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.item:not(:last-child) {
  margin-right: 40px;
}

.site-nav:hover,
.site-nav:focus,
.logo:hover,
.logo:focus,
.contacts a:hover,
.contacts a:focus,
.logo-footer:hover,
.logo-footer:focus {
  color: var(--accent);
}

.current {
  color: var(--accent);
}

.contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.contacts a {
  color: var(--main-color);
}

/* Section Hero */

.section-hero {
  padding-top: 188px;
  padding-bottom: 188px;

  background-color: var(--main-color-title);

  text-align: center;
}

.hero-title {
  width: 498px;

  margin: 0 auto 48px auto;

  color: #ffffff;

  font-family: 'Roboto';
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
}

.hero-button {
  display: flex;
  margin: 0 auto;
  padding: 16px 32px;
  gap: 10px;
  justify-content: center;

  color: #ffffff;
  background-color: var(--main-btn);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0px;
  border-radius: 4px;
}

.hero-button:hover,
.hero-button:focus {
  color: #ffffff;
  background-color: var(--accent);
}

/* Section Features */

.features {
  padding-top: 120px;
  margin: 0 auto;
}

.features-list {
  display: flex;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.third-title-features {
  margin-top: 0px;
  margin-bottom: 8px;

  color: var(--main-color-title);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.features-item {
  width: 264px;
}
.features-item:not(:last-child) {
  margin-right: 24px;
}

.features-text {
  margin: 0px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/* Section Whar are we doing */

.second-title {
  margin: 0px;

  color: var(--main-color-title);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
}

.projects-item {
  display: block;
  width: 360px;
}

.projects-item:not(:last-child) {
  margin-right: 24px;
}

/* Section Our team */

.section-team {
  background-color: var(--second-bgc);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
  gap: 0 24px;
}

.team-lead {
  flex-basis: calc(
    (100% - (var(--distance-card-team) * (var(--number-cards-team) - 1))) /
      var(--number-cards-team)
  );

  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/* .team-lead:not(:last-child) {
  margin-right: 24px;
} */

.team-description {
  padding: 32px 16px;
  min-height: 120px;
}

.third-title-team {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--main-color-title);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.text-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

/* Footer */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--main-color-title);
}

.footer-description {
  display: block;
}

.text-footer {
  width: 264px;
  margin: 16px 0px 0px 0px;

  color: #e7e9fc;

  letter-spacing: 0.02em;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.logo-footer {
  color: var(--second-bgc);

  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
}

/* Portfolio ----- Buttons*/

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.all-button {
  padding-bottom: 72px;
}
.filtr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 72px;
}
.filtr-item:not(:last-child) {
  margin-right: 24px;
}

.btn {
  height: 48px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.filtr-item:nth-child(1) {
  width: 69px;
}
.filtr-item:nth-child(2) {
  width: 116px;
}

.filtr-item:nth-child(3) {
  width: 78px;
}

.filtr-item:nth-child(4) {
  width: 101px;
}

.filtr-item:nth-child(5) {
  width: 126px;
}

.filter-button {
  color: var(--main-btn);
  background-color: var(--second-bgc);

  font-family: Roboto, sans-serif;
  font-style: normal;
  letter-spacing: 0.04em;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  text-align: center;
  cursor: pointer;
  width: inherit;
}

.filter-button:hover,
.filter-button:focus {
  color: #ffffff;
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 0px;
}

/* Cards */
.all-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.portfolio-card {
  flex-basis: calc(
    (100% - (var(--distance-card-gallery) * (var(--number-cards-gallery) - 1))) /
      var(--number-cards-gallery)
  );
}

.portfolio-card > a {
  color: inherit;
}
.border-card {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

/* .portfolio-card:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 48px;
} */

.title-portfolio {
  margin-bottom: 8px;

  color: var(--main-color-title);

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text-portfolio {
  font-weight: 400;
  font-size: 16px;

  line-height: 1.5;
  letter-spacing: 0.02em;
}
